#BlueJ class context
comment0.target=BonusMenuInstruction
comment0.text=\n\ Write\ a\ description\ of\ class\ BonusMenuInstruction\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ BonusMenuInstruction\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=k
comment2.target=BonusMenuInstruction(java.lang.String)
comment2.text=\n\ Constructor\n\ k\:\ keyboard\ key\ to\ be\ included\ in\ the\ instruction\n
comment3.params=
comment3.target=void\ showInstruction()
comment3.text=\n\ Display\ instruction\ to\ activate\ collected\ bonus\n
numComments=4
