#BlueJ class context
comment0.target=Castle
comment0.text=\n\ Write\ a\ description\ of\ class\ Castle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=o
comment2.target=void\ attach(Observer)
comment3.params=castleHealth\ enemyHealth
comment3.target=void\ notifyObservers(int,\ int)
comment4.params=
comment4.target=Castle()
comment5.params=value
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=int\ getHealth()
numComments=7
