#BlueJ class context
comment0.target=CrossedSwords
comment0.text=\n\ Write\ a\ description\ of\ class\ CrossedSwords\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ CrossedSwords\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=CrossedSwords()
comment2.text=\n\ Constructor\n
numComments=3
