#BlueJ class context
comment0.target=DefaultBulletButton
comment0.text=\n\ Write\ a\ description\ of\ class\ DragonGlassBonusButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DefaultBulletButton()
comment1.text=\n\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\n
comment3.params=
comment3.target=void\ keyPressed()
comment3.text=\n\ execute\ if\ key\ is\ pressed\n
comment4.params=cmd
comment4.target=void\ setCommand(IBonusCommand)
comment4.text=\n\ cmd\:\ map\ cmd\ to\ invoker\n
numComments=5
