#BlueJ class context
comment0.target=Dragon
comment0.text=\n\ Write\ a\ description\ of\ class\ Dragon\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Dragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=boolean\ atWorldEdge()
comment2.text=\n\ check\ edges\n
comment3.params=
comment3.target=void\ randomMoveDragon()
comment3.text=\n\ random\ movement\ for\ dragon\n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\n\ shoot\n
numComments=5
