#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=speed
comment1.target=Enemy(int)
comment1.text=\n\ Constructor\ parameterized\n
comment10.params=
comment10.target=void\ randomMoveEnemy()
comment10.text=\n\ random\ movement\ of\ enemy\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ atWorldEdge()
comment3.text=\n\ check\ edges\n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\n\ shoot\n
comment5.params=
comment5.target=Enemy()
comment5.text=\n\ Constructor\n
comment6.params=o
comment6.target=void\ attach(Observer)
comment6.text=\n\ o\:\ attach\ observer\n
comment7.params=castleHealth\ enemyHealth
comment7.target=void\ notifyObservers(int,\ int)
comment7.text=\n\ castleHealth\:\ notify\ changes\ in\ castleHealth\n\ enemyHealth\:\ notify\ changes\ in\ enemyHealth\n
comment8.params=value
comment8.target=void\ setHealth(int)
comment8.text=\n\ value\:\ enemy\ health\ value\n
comment9.params=
comment9.target=int\ getHealth()
comment9.text=\n\ int\:\ health\ value\n
numComments=11
