#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Enemy(int)
comment10.params=
comment10.target=void\ randomMoveEnemy()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ atWorldEdge()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=Enemy()
comment6.params=o
comment6.target=void\ attach(Observer)
comment7.params=castleHealth\ enemyHealth
comment7.target=void\ notifyObservers(int,\ int)
comment8.params=value
comment8.target=void\ setHealth(int)
comment9.params=
comment9.target=int\ getHealth()
numComments=11
