#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=Enemy()
comment4.params=o
comment4.target=void\ attach(Observer)
comment5.params=castleHealth\ enemyHealth
comment5.target=void\ notifyObservers(int,\ int)
comment6.params=value
comment6.target=void\ setHealth(int)
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=void\ randomMoveEnemy()
numComments=9
