#BlueJ class context
comment0.target=EnemyRespawn
comment0.text=\n\ Write\ a\ description\ of\ class\ EnemyRespawn\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ EnemyRespawn\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=EnemyRespawn()
comment2.text=\n\ Constructor\n
comment3.params=
comment3.target=void\ remove()
comment3.text=\n\ remove\ object\ from\ world\n
numComments=4
