#BlueJ class context
comment0.target=IceBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IceBullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ IceBullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=IceBullet()
comment3.params=
comment3.target=void\ remove1()
comment4.params=distance
comment4.target=void\ move(double)
numComments=5
