#BlueJ class context
comment0.target=Mediator
comment0.text=\n\ Write\ a\ description\ of\ class\ Mediator\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player
comment1.target=void\ setCommandPattern(Player)
comment2.params=
comment2.target=void\ doAction()
comment2.text=Command\ Action
comment3.params=
comment3.target=void\ doAction()
comment3.text=Command\ Action
comment4.params=
comment4.target=void\ doAction()
comment4.text=Command\ Action
numComments=5
