#BlueJ class context
comment0.target=Mediator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mediator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=void\ setCommandPattern(Player)
comment2.params=
comment2.target=void\ doAction()
comment2.text=Command\ Action
comment3.params=
comment3.target=void\ doAction()
comment3.text=Command\ Action
comment4.params=
comment4.target=void\ doAction()
comment4.text=Command\ Action
comment5.params=
comment5.target=void\ addTrees()
numComments=6
