#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setup()
comment1.text=\n\ set\ up\ the\ welcome\ screen\ display\n
comment2.params=
comment2.target=MyWorld()
comment3.params=level
comment3.target=MyWorld(int)
comment4.params=
comment4.target=int\ getIceBulletSpeed()
comment5.params=
comment5.target=int\ getCurrentLevel()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ and\ set\ up\ patterns,\ levels\ etc\n
comment7.params=
comment7.target=Castle\ getCastle()
comment7.text=\n\ Castle\:\ get\ castle\ object\n
comment8.params=
comment8.target=ScoreBoard\ getScore()
comment8.text=\n\ ScoreBoard\:\ get\ scoreboard\ object\n
comment9.params=
comment9.target=Enemy\ getEnemy()
comment9.text=\n\ Enemy\:\ get\ enemy\ object\n
numComments=10
