#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=Castle\ getCastle()
comment11.params=
comment11.target=ScoreBoard\ getScore()
comment12.params=
comment12.target=Enemy\ getEnemy()
comment2.params=level
comment2.target=MyWorld(int)
comment3.params=
comment3.target=int\ getIceBulletSpeed()
comment4.params=
comment4.target=int\ getCurrentLevel()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ doAction()
comment6.text=Command\ Action
comment7.params=
comment7.target=void\ setupCommandPatternForBonusWeapons()
comment8.params=
comment8.target=void\ doAction()
comment8.text=Command\ Action
comment9.params=
comment9.target=void\ doAction()
comment9.text=Command\ Action
numComments=13
