#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ doAction()
comment10.text=Command\ Action
comment11.params=
comment11.target=Castle\ getCastle()
comment12.params=
comment12.target=ScoreBoard\ getScore()
comment13.params=
comment13.target=Enemy\ getEnemy()
comment2.params=
comment2.target=MyWorld()
comment3.params=level
comment3.target=MyWorld(int)
comment4.params=
comment4.target=int\ getIceBulletSpeed()
comment5.params=
comment5.target=int\ getCurrentLevel()
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=void\ setupCommandPatternForBonusWeapons()
comment8.params=
comment8.target=void\ doAction()
comment8.text=Command\ Action
comment9.params=
comment9.target=void\ doAction()
comment9.text=Command\ Action
numComments=14
