#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=level
comment2.target=MyWorld(int)
comment3.params=
comment3.target=int\ getIceBulletSpeed()
comment4.params=
comment4.target=int\ getCurrentLevel()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=Castle\ getCastle()
comment7.params=
comment7.target=ScoreBoard\ getScore()
comment8.params=
comment8.target=Enemy\ getEnemy()
numComments=9
