#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=bonusInvoker
comment10.target=void\ setDragonGlassMenuInvoker(DragonGlassBonusButton)
comment10.text=\n\ bonusInvoker\:\ set\ invoker\n
comment11.params=bonusInvoker
comment11.target=void\ setDefaultBulletMenuInvoker(DefaultBulletButton)
comment11.text=\n\ bonusInvoker\:\ set\ invoker\n
comment12.params=wf
comment12.target=void\ setCurrentWeaponFactory(WeaponFactory)
comment12.text=\n\ wf\:\ set\ weapon\ factory\n
comment2.params=
comment2.target=void\ addMessage()
comment2.text=\n\ add\ message\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\n\ check\ keys\n
comment4.params=
comment4.target=void\ doshoot()
comment4.text=\n\ shoot\n
comment5.params=
comment5.target=Player()
comment5.text=\n\ Constructor\n
comment6.params=
comment6.target=void\ updateStrategy()
comment6.text=\n\ update\ weapon\ strategy\n
comment7.params=castle\ enemy
comment7.target=void\ update(int,\ int)
comment7.text=\n\ castle\:\ castle\ health\n\ enemy\:\ enemy\ health\n
comment8.params=
comment8.target=void\ collectBonus()
comment8.text=\n\ collect\ bonus\n
comment9.params=bonusInvoker
comment9.target=void\ setFireBulletMenuInvoker(FireBulletBonusButton)
comment9.text=\n\ set\ invoker\n
numComments=13
