#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=wf
comment10.target=void\ setCurrentWeaponFactory(WeaponFactory)
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ doshoot()
comment4.params=
comment4.target=Player()
comment5.params=
comment5.target=void\ updateStrategy()
comment6.params=castle\ enemy
comment6.target=void\ update(int,\ int)
comment7.params=
comment7.target=void\ collectBonus()
comment8.params=bonusInvoker
comment8.target=void\ setFireBulletMenuInvoker(FireBulletBonusButton)
comment9.params=bonusInvoker
comment9.target=void\ setDragonGlassMenuInvoker(DragonGlassBonusButton)
numComments=11
