#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=bonusInvoker
comment10.target=void\ setDefaultBulletMenuInvoker(DefaultBulletButton)
comment11.params=wf
comment11.target=void\ setCurrentWeaponFactory(WeaponFactory)
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ doshoot()
comment4.params=
comment4.target=Player()
comment5.params=
comment5.target=void\ updateStrategy()
comment6.params=castle\ enemy
comment6.target=void\ update(int,\ int)
comment7.params=
comment7.target=void\ collectBonus()
comment8.params=bonusInvoker
comment8.target=void\ setFireBulletMenuInvoker(FireBulletBonusButton)
comment9.params=bonusInvoker
comment9.target=void\ setDragonGlassMenuInvoker(DragonGlassBonusButton)
numComments=12
