#Greenfoot project file
class.Castle.image=castleCutout.png
class.Clouds.image=cloudeditted.png
class.DefaultBulletButton.image=steel-ball.png
class.DragonGlass.image=dragonglassbullet.png
class.DragonGlassBonus.image=circularDragonglassBonus.png
class.DragonGlassBonusButton.image=circularDragonglassBonus.png
class.Enemy.image=night-king_intro\ (1).png
class.EnemyRespawn.image=EnemyRecharge.png
class.FireBullet.image=fireBullet.png
class.FireBulletBonus.image=resizedCircularDragon.png
class.FireBulletBonusButton.image=resizedCircularDragon.png
class.Firesplat.image=firesplat_2.png
class.IceBullet.image=ball.png
class.Player.image=JonSnow\ (1).png
class.Player2.image=arya_stark.png
class.PlayerAbsorb.image=player_absorb.png
class.PlayerBullet.image=steel-ball.png
class.SnowTree.image=tree2.png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Player2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ShootingStrategy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SingleWeaponStrategy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DoubleWeaponStrategy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Clouds
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SnowTree
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=IBonusReceiver
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=PlayerBulletFactory
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=FireBulletFactory
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=IBonusCommand
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=DragonGlassFactory
dependency20.type=UsesDependency
dependency21.from=DragonGlassBonus
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=ScoreBoard
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=ScoreBoard
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=ScoreBoard
dependency24.to=EnemyRespawn
dependency24.type=UsesDependency
dependency25.from=ScoreBoard
dependency25.to=ScreenMessage
dependency25.type=UsesDependency
dependency26.from=ScoreBoard
dependency26.to=DragonGlassBonus
dependency26.type=UsesDependency
dependency27.from=ScoreBoard
dependency27.to=FireBulletBonus
dependency27.type=UsesDependency
dependency28.from=DefaultBulletButton
dependency28.to=IBonusCommand
dependency28.type=UsesDependency
dependency29.from=DragonGlass
dependency29.to=Firesplat
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BonusCommand
dependency3.type=UsesDependency
dependency30.from=DragonGlass
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=DragonGlass
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=DragonGlass
dependency32.to=IceBullet
dependency32.type=UsesDependency
dependency33.from=PlayerBullet
dependency33.to=Firesplat
dependency33.type=UsesDependency
dependency34.from=PlayerBullet
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=PlayerBullet
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=PlayerBullet
dependency36.to=IceBullet
dependency36.type=UsesDependency
dependency37.from=FireBullet
dependency37.to=Firesplat
dependency37.type=UsesDependency
dependency38.from=FireBullet
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=FireBullet
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FireBulletBonusButton
dependency4.type=UsesDependency
dependency40.from=FireBullet
dependency40.to=IceBullet
dependency40.type=UsesDependency
dependency41.from=IceBullet
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=IceBullet
dependency42.to=Snowsplat
dependency42.type=UsesDependency
dependency43.from=IceBullet
dependency43.to=PlayerAbsorb
dependency43.type=UsesDependency
dependency44.from=IceBullet
dependency44.to=Castle
dependency44.type=UsesDependency
dependency45.from=IceBullet
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=IceBullet
dependency46.to=PlayerBullet
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Observer
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=IceBullet
dependency48.type=UsesDependency
dependency49.from=Player2
dependency49.to=WeaponFactory
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DragonGlassBonusButton
dependency5.type=UsesDependency
dependency50.from=Player2
dependency50.to=ShootingStrategy
dependency50.type=UsesDependency
dependency51.from=Player2
dependency51.to=FireBulletBonusButton
dependency51.type=UsesDependency
dependency52.from=Player2
dependency52.to=DragonGlassBonusButton
dependency52.type=UsesDependency
dependency53.from=Player2
dependency53.to=DefaultBulletButton
dependency53.type=UsesDependency
dependency54.from=Player2
dependency54.to=PlayerBulletFactory
dependency54.type=UsesDependency
dependency55.from=Player2
dependency55.to=SingleWeaponStrategy
dependency55.type=UsesDependency
dependency56.from=Player2
dependency56.to=Castle
dependency56.type=UsesDependency
dependency57.from=Player2
dependency57.to=DoubleWeaponStrategy
dependency57.type=UsesDependency
dependency58.from=Player2
dependency58.to=BonusMenuInstruction
dependency58.type=UsesDependency
dependency59.from=Player2
dependency59.to=DragonGlassBonus
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=DefaultBulletButton
dependency6.type=UsesDependency
dependency60.from=Player2
dependency60.to=FireBulletBonus
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=WeaponFactory
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=ShootingStrategy
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=FireBulletBonusButton
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=DragonGlassBonusButton
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=DefaultBulletButton
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=PlayerBulletFactory
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=SingleWeaponStrategy
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Castle
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=DoubleWeaponStrategy
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BonusWeaponsMenu
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=BonusMenuInstruction
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=DragonGlassBonus
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=FireBulletBonus
dependency72.type=UsesDependency
dependency73.from=DragonGlassBonusButton
dependency73.to=IBonusCommand
dependency73.type=UsesDependency
dependency74.from=FireBulletBonusButton
dependency74.to=IBonusCommand
dependency74.type=UsesDependency
dependency75.from=FireBulletBonus
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Castle
dependency76.to=Observer
dependency76.type=UsesDependency
dependency77.from=DoubleWeaponStrategy
dependency77.to=WeaponFactory
dependency77.type=UsesDependency
dependency78.from=WeaponFactory
dependency78.to=Weapon
dependency78.type=UsesDependency
dependency79.from=DragonGlassFactory
dependency79.to=Weapon
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency80.from=DragonGlassFactory
dependency80.to=DragonGlass
dependency80.type=UsesDependency
dependency81.from=FireBulletFactory
dependency81.to=Weapon
dependency81.type=UsesDependency
dependency82.from=FireBulletFactory
dependency82.to=FireBullet
dependency82.type=UsesDependency
dependency83.from=PlayerBulletFactory
dependency83.to=Weapon
dependency83.type=UsesDependency
dependency84.from=PlayerBulletFactory
dependency84.to=PlayerBullet
dependency84.type=UsesDependency
dependency85.from=IceBulletFactory
dependency85.to=Weapon
dependency85.type=UsesDependency
dependency86.from=IceBulletFactory
dependency86.to=IceBullet
dependency86.type=UsesDependency
dependency87.from=IBonusInvoker
dependency87.to=IBonusCommand
dependency87.type=UsesDependency
dependency88.from=BonusCommand
dependency88.to=IBonusReceiver
dependency88.type=UsesDependency
dependency89.from=SingleWeaponStrategy
dependency89.to=WeaponFactory
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=ShootingStrategy
dependency90.to=WeaponFactory
dependency90.type=UsesDependency
dependency91.from=Subject
dependency91.to=Observer
dependency91.type=UsesDependency
dependency92.from=IBonusCommand
dependency92.to=IBonusReceiver
dependency92.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=26
package.numDependencies=92
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerAbsorb
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=DragonGlass
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameTitle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WeaponFactory
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=IBonusInvoker
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BonusCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Snowsplat
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=BonusMenuInstruction
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SingleWeaponStrategy
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=0
target22.y=0
target23.height=50
target23.name=DragonGlassBonusButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=0
target23.y=0
target24.height=50
target24.name=IBonusReceiver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=ShootingStrategy
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=FireBulletBonusButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=0
target26.y=0
target27.height=50
target27.name=FireBulletFactory
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerBullet
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Text
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DoubleWeaponStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=SnowTree
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Subject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=FireBulletBonus
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=PlayerBulletFactory
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=50
target34.name=EnemyRespawn
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=IceBulletFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=Firesplat
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=BonusWeaponsMenu
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=0
target37.y=0
target38.height=50
target38.name=IBonusCommand
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=ScreenMessage
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Clouds
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Castle
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=FireBullet
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=IceBullet
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=DragonGlassFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=50
target6.name=DragonGlassBonus
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=DefaultBulletButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=158
world.lastInstantiated=MyWorld
xPosition=-21333
yPosition=-21333
