#Greenfoot project file
class.Castle.image=Fairytale-Castle-PNG-Picture_(1)\ (1).png
class.DragonGlass.image=dragonglassbullet.png
class.DragonGlassBonus.image=circularDragonglassBonus.png
class.DragonGlassBonusButton.image=circularDragonglassBonus.png
class.Enemy.image=night-king_intro\ (1).png
class.EnemyRespawn.image=EnemyRecharge.png
class.FireBullet.image=fireBullet.png
class.FireBulletBonus.image=resizedCircularDragon.png
class.FireBulletBonusButton.image=resizedCircularDragon.png
class.Firesplat.image=firesplat_2.png
class.IceBullet.image=ball.png
class.Player.image=JonSnow\ (1).png
class.PlayerAbsorb.image=player_absorb.png
class.PlayerBullet.image=steel-ball.png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=DoubleWeaponStrategy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BonusCommand
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=IBonusReceiver
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=FireBulletFactory
dependency13.type=UsesDependency
dependency14.from=DragonGlassBonus
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=ScoreBoard
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=ScoreBoard
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=ScoreBoard
dependency17.to=EnemyRespawn
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=ScreenMessage
dependency18.type=UsesDependency
dependency19.from=ScoreBoard
dependency19.to=DragonGlassBonus
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=IBonusCommand
dependency2.type=UsesDependency
dependency20.from=ScoreBoard
dependency20.to=FireBulletBonus
dependency20.type=UsesDependency
dependency21.from=DragonGlass
dependency21.to=Firesplat
dependency21.type=UsesDependency
dependency22.from=DragonGlass
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=DragonGlass
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=DragonGlass
dependency24.to=IceBullet
dependency24.type=UsesDependency
dependency25.from=PlayerBullet
dependency25.to=Firesplat
dependency25.type=UsesDependency
dependency26.from=PlayerBullet
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=PlayerBullet
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=PlayerBullet
dependency28.to=IceBullet
dependency28.type=UsesDependency
dependency29.from=FireBullet
dependency29.to=Firesplat
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FireBulletBonusButton
dependency3.type=UsesDependency
dependency30.from=FireBullet
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=FireBullet
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=FireBullet
dependency32.to=IceBullet
dependency32.type=UsesDependency
dependency33.from=IceBullet
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=IceBullet
dependency34.to=Snowsplat
dependency34.type=UsesDependency
dependency35.from=IceBullet
dependency35.to=PlayerAbsorb
dependency35.type=UsesDependency
dependency36.from=IceBullet
dependency36.to=Castle
dependency36.type=UsesDependency
dependency37.from=IceBullet
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=IceBullet
dependency38.to=PlayerBullet
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Observer
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BonusWeaponsMenu
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=IceBullet
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=WeaponFactory
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=ShootingStrategy
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=FireBulletBonusButton
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=PlayerBulletFactory
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=SingleWeaponStrategy
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Castle
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=DoubleWeaponStrategy
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=BonusMenuInstruction
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=DragonGlassBonus
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=FireBulletBonus
dependency50.type=UsesDependency
dependency51.from=FireBulletBonusButton
dependency51.to=IBonusCommand
dependency51.type=UsesDependency
dependency52.from=FireBulletBonus
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Castle
dependency53.to=Observer
dependency53.type=UsesDependency
dependency54.from=DoubleWeaponStrategy
dependency54.to=WeaponFactory
dependency54.type=UsesDependency
dependency55.from=WeaponFactory
dependency55.to=Weapon
dependency55.type=UsesDependency
dependency56.from=DragonGlassFactory
dependency56.to=Weapon
dependency56.type=UsesDependency
dependency57.from=DragonGlassFactory
dependency57.to=DragonGlass
dependency57.type=UsesDependency
dependency58.from=FireBulletFactory
dependency58.to=Weapon
dependency58.type=UsesDependency
dependency59.from=FireBulletFactory
dependency59.to=FireBullet
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=PlayerBulletFactory
dependency60.to=Weapon
dependency60.type=UsesDependency
dependency61.from=PlayerBulletFactory
dependency61.to=PlayerBullet
dependency61.type=UsesDependency
dependency62.from=IceBulletFactory
dependency62.to=Weapon
dependency62.type=UsesDependency
dependency63.from=IceBulletFactory
dependency63.to=IceBullet
dependency63.type=UsesDependency
dependency64.from=IBonusInvoker
dependency64.to=IBonusCommand
dependency64.type=UsesDependency
dependency65.from=BonusCommand
dependency65.to=IBonusReceiver
dependency65.type=UsesDependency
dependency66.from=SingleWeaponStrategy
dependency66.to=WeaponFactory
dependency66.type=UsesDependency
dependency67.from=ShootingStrategy
dependency67.to=WeaponFactory
dependency67.type=UsesDependency
dependency68.from=Subject
dependency68.to=Observer
dependency68.type=UsesDependency
dependency69.from=IBonusCommand
dependency69.to=IBonusReceiver
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ShootingStrategy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SingleWeaponStrategy
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
height=694
package.numDependencies=69
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerAbsorb
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Observer
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WeaponFactory
target11.showInterface=false
target11.type=AbstractTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=IBonusInvoker
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=BonusCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BonusMenuInstruction
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=50
target16.name=SingleWeaponStrategy
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IBonusReceiver
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=ShootingStrategy
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Snowsplat
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=DragonGlassBonusButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=0
target20.y=0
target21.height=50
target21.name=FireBulletFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=FireBulletBonusButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerBullet
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Subject
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayerBulletFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=FireBulletBonus
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=EnemyRespawn
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=IceBulletFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=Firesplat
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=DoubleWeaponStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=BonusWeaponsMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=50
target31.name=ScreenMessage
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=IBonusCommand
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=Castle
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FireBullet
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=IceBullet
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=DragonGlassFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=50
target5.name=DragonGlassBonus
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DragonGlass
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
