#Greenfoot project file
class.Castle.image=Fairytale-Castle-PNG-Picture_(1)\ (1).png
class.Enemy.image=night-king_intro\ (1).png
class.IceBullet.image=ball.png
class.Player.image=JonSnow\ (1).png
class.PlayerBullet.image=steel-ball.png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=DoubleWeaponStrategy
dependency10.type=UsesDependency
dependency11.from=SingleWeaponStrategy
dependency11.to=PlayerBullet
dependency11.type=UsesDependency
dependency12.from=DoubleWeaponStrategy
dependency12.to=PlayerBullet
dependency12.type=UsesDependency
dependency13.from=PlayerBullet
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=PlayerBullet
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=PlayerBullet
dependency15.to=IceBullet
dependency15.type=UsesDependency
dependency16.from=DragonGlass
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=DragonGlass
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=DragonGlass
dependency18.to=IceBullet
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Observer
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=IceBullet
dependency20.type=UsesDependency
dependency21.from=Castle
dependency21.to=Observer
dependency21.type=UsesDependency
dependency22.from=FireBullet
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=FireBullet
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=FireBullet
dependency24.to=IceBullet
dependency24.type=UsesDependency
dependency25.from=IceBullet
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=IceBullet
dependency26.to=Castle
dependency26.type=UsesDependency
dependency27.from=IceBullet
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=IceBullet
dependency28.to=PlayerBullet
dependency28.type=UsesDependency
dependency29.from=Subject
dependency29.to=Observer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=WeaponFactory
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=DragonGlassFactory
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=DragonGlassFactory
dependency32.to=DragonGlass
dependency32.type=UsesDependency
dependency33.from=FireBulletFactory
dependency33.to=Weapon
dependency33.type=UsesDependency
dependency34.from=FireBulletFactory
dependency34.to=FireBullet
dependency34.type=UsesDependency
dependency35.from=PlayerBulletFactory
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=PlayerBulletFactory
dependency36.to=PlayerBullet
dependency36.type=UsesDependency
dependency37.from=IceBulletFactory
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=IceBulletFactory
dependency38.to=IceBullet
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=WeaponFactory
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ShootingStrategy
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=PlayerBulletFactory
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=SingleWeaponStrategy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Castle
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=440
editor.fx.0.y=185
height=34
package.numDependencies=38
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Subject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayerBulletFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=IceBulletFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=snowsplat
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=DragonGlass
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Observer
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Castle
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WeaponFactory
target19.showInterface=false
target19.type=AbstractTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=SingleWeaponStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target20.height=50
target20.name=FireBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=IceBullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=DoubleWeaponStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target4.height=50
target4.name=ShootingStrategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=DragonGlassFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=50
target6.name=firesplat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FireBulletFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=199
world.lastInstantiated=MyWorld
xPosition=-32000
yPosition=-32000
