#Greenfoot project file
class.Castle.image=castle2_50.jpg
class.Enemy.image=enemy.PNG
class.Firesplat.image=firesplat.png
class.IceBullet.image=ball.png
class.Player.image=JonSnow.PNG
class.PlayerBullet.image=steel-ball.png
class.Snowsplat.image=snowsplat.png
dependency1.from=MyWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=IceBullet
dependency10.to=Castle
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=PlayerBullet
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=IceBullet
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Castle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=PlayerBullet
dependency5.to=Firesplat
dependency5.type=UsesDependency
dependency6.from=PlayerBullet
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=PlayerBullet
dependency7.to=IceBullet
dependency7.type=UsesDependency
dependency8.from=IceBullet
dependency8.to=Snowsplat
dependency8.type=UsesDependency
dependency9.from=IceBullet
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=544
editor.fx.0.y=39
height=704
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Snowsplat
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Firesplat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Castle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=IceBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1030
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
