#Greenfoot project file
class.Castle.image=Fairytale-Castle-PNG-Picture_(1)\ (1).png
class.Enemy.image=night-king_intro\ (1).png
class.Firesplat.image=firesplat.png
class.IceBullet.image=ball.png
class.Player.image=JonSnow\ (1).png
class.PlayerBullet.image=steel-ball.png
class.Snowsplat.image=Snowsplat_1.png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=PlayerBullet
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=PlayerBullet
dependency12.to=IceBullet
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Observer
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=IceBullet
dependency14.type=UsesDependency
dependency15.from=Castle
dependency15.to=Observer
dependency15.type=UsesDependency
dependency16.from=IceBullet
dependency16.to=Snowsplat
dependency16.type=UsesDependency
dependency17.from=IceBullet
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=IceBullet
dependency18.to=Castle
dependency18.type=UsesDependency
dependency19.from=IceBullet
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=IceBullet
dependency20.to=PlayerBullet
dependency20.type=UsesDependency
dependency21.from=Subject
dependency21.to=Observer
dependency21.type=UsesDependency
dependency22.from=WeaponFactory
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=DragonGlassFactory
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=DragonGlassFactory
dependency24.to=DragonGlass
dependency24.type=UsesDependency
dependency25.from=FireBulletFactory
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=FireBulletFactory
dependency26.to=FireBullet
dependency26.type=UsesDependency
dependency27.from=BulletFactory
dependency27.to=Weapon
dependency27.type=UsesDependency
dependency28.from=BulletFactory
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Firesplat
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=IceBullet
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerBullet
dependency8.type=UsesDependency
dependency9.from=PlayerBullet
dependency9.to=Firesplat
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=28
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BulletFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Firesplat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=DragonGlass
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Observer
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Castle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WeaponFactory
target16.showInterface=false
target16.type=AbstractTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=FireBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=IceBullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Snowsplat
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DragonGlassFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=50
target5.name=FireBulletFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
