#Greenfoot project file
class.Castle.image=Fairytale-Castle-PNG-Picture_(1)\ (1).png
class.Enemy.image=night-king_intro\ (1).png
class.Firesplat.image=firesplat.png
class.IceBullet.image=ball.png
class.Player.image=JonSnow\ (1).png
class.PlayerBullet.image=steel-ball.png
class.Snowsplat.image=Snowsplat_1.png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=PlayerBullet
dependency11.to=IceBullet
dependency11.type=UsesDependency
dependency12.from=Castle
dependency12.to=Observer
dependency12.type=UsesDependency
dependency13.from=IceBullet
dependency13.to=Snowsplat
dependency13.type=UsesDependency
dependency14.from=IceBullet
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=IceBullet
dependency15.to=Castle
dependency15.type=UsesDependency
dependency16.from=IceBullet
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=IceBullet
dependency17.to=PlayerBullet
dependency17.type=UsesDependency
dependency18.from=Subject
dependency18.to=Observer
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=PlayerBullet
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=IceBullet
dependency7.type=UsesDependency
dependency8.from=PlayerBullet
dependency8.to=Firesplat
dependency8.type=UsesDependency
dependency9.from=PlayerBullet
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snowsplat
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Subject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Firesplat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Observer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Castle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=IceBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=-7
