#Greenfoot project file
class.Castle.image=castleCutout.png
class.Clouds.image=cloudeditted.png
class.DefaultBulletButton.image=steel-ball.png
class.DragonGlass.image=dragonglassbullet.png
class.DragonGlassBonus.image=circularDragonglassBonus.png
class.DragonGlassBonusButton.image=circularDragonglassBonus.png
class.Enemy.image=night-king_intro\ (1).png
class.EnemyRespawn.image=EnemyRecharge.png
class.FireBullet.image=fireBullet.png
class.FireBulletBonus.image=resizedCircularDragon.png
class.FireBulletBonusButton.image=resizedCircularDragon.png
class.Firesplat.image=firesplat_2.png
class.IceBullet.image=ball.png
class.Player.image=JonSnow\ (1).png
class.PlayerAbsorb.image=player_absorb.png
class.PlayerBullet.image=steel-ball.png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ShootingStrategy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SingleWeaponStrategy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=DoubleWeaponStrategy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Clouds
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=IBonusReceiver
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PlayerBulletFactory
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=FireBulletFactory
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=DragonGlassFactory
dependency18.type=UsesDependency
dependency19.from=DragonGlassBonus
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=IBonusCommand
dependency2.type=UsesDependency
dependency20.from=ScoreBoard
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=ScoreBoard
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=ScoreBoard
dependency22.to=EnemyRespawn
dependency22.type=UsesDependency
dependency23.from=ScoreBoard
dependency23.to=ScreenMessage
dependency23.type=UsesDependency
dependency24.from=ScoreBoard
dependency24.to=DragonGlassBonus
dependency24.type=UsesDependency
dependency25.from=ScoreBoard
dependency25.to=FireBulletBonus
dependency25.type=UsesDependency
dependency26.from=DefaultBulletButton
dependency26.to=IBonusCommand
dependency26.type=UsesDependency
dependency27.from=DragonGlass
dependency27.to=Firesplat
dependency27.type=UsesDependency
dependency28.from=DragonGlass
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=DragonGlass
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BonusCommand
dependency3.type=UsesDependency
dependency30.from=DragonGlass
dependency30.to=IceBullet
dependency30.type=UsesDependency
dependency31.from=PlayerBullet
dependency31.to=Firesplat
dependency31.type=UsesDependency
dependency32.from=PlayerBullet
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=PlayerBullet
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=PlayerBullet
dependency34.to=IceBullet
dependency34.type=UsesDependency
dependency35.from=FireBullet
dependency35.to=Firesplat
dependency35.type=UsesDependency
dependency36.from=FireBullet
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=FireBullet
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=FireBullet
dependency38.to=IceBullet
dependency38.type=UsesDependency
dependency39.from=IceBullet
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FireBulletBonusButton
dependency4.type=UsesDependency
dependency40.from=IceBullet
dependency40.to=Snowsplat
dependency40.type=UsesDependency
dependency41.from=IceBullet
dependency41.to=PlayerAbsorb
dependency41.type=UsesDependency
dependency42.from=IceBullet
dependency42.to=Castle
dependency42.type=UsesDependency
dependency43.from=IceBullet
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=IceBullet
dependency44.to=PlayerBullet
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Observer
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=IceBullet
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=WeaponFactory
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=ShootingStrategy
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=FireBulletBonusButton
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DragonGlassBonusButton
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=DragonGlassBonusButton
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=DefaultBulletButton
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=PlayerBulletFactory
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=SingleWeaponStrategy
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Castle
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=DoubleWeaponStrategy
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=BonusMenuInstruction
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=DragonGlassBonus
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=FireBulletBonus
dependency58.type=UsesDependency
dependency59.from=DragonGlassBonusButton
dependency59.to=IBonusCommand
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=DefaultBulletButton
dependency6.type=UsesDependency
dependency60.from=FireBulletBonusButton
dependency60.to=IBonusCommand
dependency60.type=UsesDependency
dependency61.from=FireBulletBonus
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Castle
dependency62.to=Observer
dependency62.type=UsesDependency
dependency63.from=DoubleWeaponStrategy
dependency63.to=WeaponFactory
dependency63.type=UsesDependency
dependency64.from=WeaponFactory
dependency64.to=Weapon
dependency64.type=UsesDependency
dependency65.from=DragonGlassFactory
dependency65.to=Weapon
dependency65.type=UsesDependency
dependency66.from=DragonGlassFactory
dependency66.to=DragonGlass
dependency66.type=UsesDependency
dependency67.from=FireBulletFactory
dependency67.to=Weapon
dependency67.type=UsesDependency
dependency68.from=FireBulletFactory
dependency68.to=FireBullet
dependency68.type=UsesDependency
dependency69.from=PlayerBulletFactory
dependency69.to=Weapon
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BonusWeaponsMenu
dependency7.type=UsesDependency
dependency70.from=PlayerBulletFactory
dependency70.to=PlayerBullet
dependency70.type=UsesDependency
dependency71.from=IceBulletFactory
dependency71.to=Weapon
dependency71.type=UsesDependency
dependency72.from=IceBulletFactory
dependency72.to=IceBullet
dependency72.type=UsesDependency
dependency73.from=IBonusInvoker
dependency73.to=IBonusCommand
dependency73.type=UsesDependency
dependency74.from=BonusCommand
dependency74.to=IBonusReceiver
dependency74.type=UsesDependency
dependency75.from=SingleWeaponStrategy
dependency75.to=WeaponFactory
dependency75.type=UsesDependency
dependency76.from=ShootingStrategy
dependency76.to=WeaponFactory
dependency76.type=UsesDependency
dependency77.from=Subject
dependency77.to=Observer
dependency77.type=UsesDependency
dependency78.from=IBonusCommand
dependency78.to=IBonusReceiver
dependency78.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=694
package.numDependencies=78
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerAbsorb
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=DragonGlass
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WeaponFactory
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=IBonusInvoker
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=BonusCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BonusMenuInstruction
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SingleWeaponStrategy
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=0
target19.y=0
target2.height=50
target2.name=Snowsplat
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=DragonGlassBonusButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=0
target20.y=0
target21.height=50
target21.name=IBonusReceiver
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=ShootingStrategy
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=FireBulletBonusButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=50
target24.name=FireBulletFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayerBullet
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Subject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FireBulletBonus
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerBulletFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=50
target29.name=EnemyRespawn
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=DoubleWeaponStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=IceBulletFactory
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=Firesplat
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=BonusWeaponsMenu
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=50
target33.name=IBonusCommand
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=ScreenMessage
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Castle
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FireBullet
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=IceBullet
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=Clouds
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=DragonGlassFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=50
target6.name=DragonGlassBonus
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=DefaultBulletButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
xPosition=-2
yPosition=0
