#Greenfoot project file
class.Bullet.image=steel-ball.png
class.Castle.image=Fairytale-Castle-PNG-Picture_(1)\ (1).png
class.Enemy.image=night-king_intro\ (1).png
class.IceBullet.image=ball.png
class.Player.image=JonSnow\ (1).png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=IceBullet
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=IceBullet
dependency6.type=UsesDependency
dependency7.from=IceBullet
dependency7.to=Snowsplat
dependency7.type=UsesDependency
dependency8.from=IceBullet
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=IceBullet
dependency9.to=Castle
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1048
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snowsplat
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Firesplat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Castle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WeaponFactory
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=IceBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
