#Greenfoot project file
class.Castle.image=Fairytale-Castle-PNG-Picture_(1)\ (1).png
class.DragonGlassBonus.image=dragonGlassBonus.PNG
class.Enemy.image=night-king_intro\ (1).png
class.EnemyRespawn.image=EnemyRecharge.png
class.FireBulletBonus.image=fireBulletBonus.png
class.Firesplat.image=firesplat.png
class.IceBullet.image=ball.png
class.Player.image=JonSnow\ (1).png
class.PlayerBullet.image=steel-ball.png
class.Snowsplat.image=Snowsplat_1.png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=ScoreBoard
dependency10.to=ScreenMessage
dependency10.type=UsesDependency
dependency11.from=ScoreBoard
dependency11.to=DragonGlassBonus
dependency11.type=UsesDependency
dependency12.from=ScoreBoard
dependency12.to=FireBulletBonus
dependency12.type=UsesDependency
dependency13.from=DragonGlass
dependency13.to=Firesplat
dependency13.type=UsesDependency
dependency14.from=DragonGlass
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=DragonGlass
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=DragonGlass
dependency16.to=IceBullet
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Observer
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=IceBullet
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=WeaponFactory
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=ShootingStrategy
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=PlayerBulletFactory
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=SingleWeaponStrategy
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Castle
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=DoubleWeaponStrategy
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=DragonGlassFactory
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=FireBulletFactory
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=DragonGlassBonus
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=FireBulletBonus
dependency28.type=UsesDependency
dependency29.from=SingleWeaponStrategy
dependency29.to=PlayerBullet
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=PlayerBullet
dependency30.to=Firesplat
dependency30.type=UsesDependency
dependency31.from=PlayerBullet
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=PlayerBullet
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=PlayerBullet
dependency33.to=IceBullet
dependency33.type=UsesDependency
dependency34.from=FireBulletBonus
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Castle
dependency35.to=Observer
dependency35.type=UsesDependency
dependency36.from=FireBullet
dependency36.to=Firesplat
dependency36.type=UsesDependency
dependency37.from=FireBullet
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=FireBullet
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=FireBullet
dependency39.to=IceBullet
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=IceBullet
dependency40.to=Snowsplat
dependency40.type=UsesDependency
dependency41.from=IceBullet
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=IceBullet
dependency42.to=Castle
dependency42.type=UsesDependency
dependency43.from=IceBullet
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=IceBullet
dependency44.to=PlayerBullet
dependency44.type=UsesDependency
dependency45.from=WeaponFactory
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=DragonGlassFactory
dependency46.to=Weapon
dependency46.type=UsesDependency
dependency47.from=DragonGlassFactory
dependency47.to=DragonGlass
dependency47.type=UsesDependency
dependency48.from=FireBulletFactory
dependency48.to=Weapon
dependency48.type=UsesDependency
dependency49.from=FireBulletFactory
dependency49.to=FireBullet
dependency49.type=UsesDependency
dependency5.from=DoubleWeaponStrategy
dependency5.to=PlayerBullet
dependency5.type=UsesDependency
dependency50.from=PlayerBulletFactory
dependency50.to=Weapon
dependency50.type=UsesDependency
dependency51.from=PlayerBulletFactory
dependency51.to=PlayerBullet
dependency51.type=UsesDependency
dependency52.from=IceBulletFactory
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=IceBulletFactory
dependency53.to=IceBullet
dependency53.type=UsesDependency
dependency54.from=Subject
dependency54.to=Observer
dependency54.type=UsesDependency
dependency6.from=DragonGlassBonus
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=ScoreBoard
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=ScoreBoard
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=ScoreBoard
dependency9.to=EnemyRespawn
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=54
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snowsplat
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=WeaponFactory
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SingleWeaponStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=50
target14.name=ShootingStrategy
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=FireBulletFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayerBullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Subject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FireBulletBonus
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=PlayerBulletFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=DoubleWeaponStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=0
target2.y=0
target20.height=50
target20.name=EnemyRespawn
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=IceBulletFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=Firesplat
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=ScreenMessage
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Castle
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=FireBullet
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=IceBullet
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=DragonGlassFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target4.height=50
target4.name=DragonGlassBonus
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DragonGlass
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Observer
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=-7
