#Greenfoot project file
class.Castle.image=Fairytale-Castle-PNG-Picture_(1)\ (1).png
class.DragonGlassBonus.image=dragonGlassBonus.PNG
class.Enemy.image=night-king_intro\ (1).png
class.FireBulletBonus.image=fireBulletBonus.png
class.IceBullet.image=ball.png
class.Player.image=JonSnow\ (1).png
class.PlayerBullet.image=steel-ball.png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Castle
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=DoubleWeaponStrategy
dependency11.type=UsesDependency
dependency12.from=DoubleWeaponStrategy
dependency12.to=PlayerBullet
dependency12.type=UsesDependency
dependency13.from=DragonGlassBonus
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerBullet
dependency14.to=Firesplat
dependency14.type=UsesDependency
dependency15.from=PlayerBullet
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=PlayerBullet
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=PlayerBullet
dependency17.to=IceBullet
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=FireBulletBonus
dependency18.type=UsesDependency
dependency19.from=FireBulletBonus
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=DragonGlass
dependency20.to=Firesplat
dependency20.type=UsesDependency
dependency21.from=DragonGlass
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=DragonGlass
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=DragonGlass
dependency23.to=IceBullet
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Observer
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=IceBullet
dependency25.type=UsesDependency
dependency26.from=Castle
dependency26.to=Observer
dependency26.type=UsesDependency
dependency27.from=FireBullet
dependency27.to=Firesplat
dependency27.type=UsesDependency
dependency28.from=FireBullet
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=FireBullet
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=FireBullet
dependency30.to=IceBullet
dependency30.type=UsesDependency
dependency31.from=IceBullet
dependency31.to=Snowsplat
dependency31.type=UsesDependency
dependency32.from=IceBullet
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=IceBullet
dependency33.to=Castle
dependency33.type=UsesDependency
dependency34.from=IceBullet
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=IceBullet
dependency35.to=PlayerBullet
dependency35.type=UsesDependency
dependency36.from=Subject
dependency36.to=Observer
dependency36.type=UsesDependency
dependency37.from=WeaponFactory
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=DragonGlassFactory
dependency38.to=Weapon
dependency38.type=UsesDependency
dependency39.from=DragonGlassFactory
dependency39.to=DragonGlass
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=FireBulletFactory
dependency40.to=Weapon
dependency40.type=UsesDependency
dependency41.from=FireBulletFactory
dependency41.to=FireBullet
dependency41.type=UsesDependency
dependency42.from=PlayerBulletFactory
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=PlayerBulletFactory
dependency43.to=PlayerBullet
dependency43.type=UsesDependency
dependency44.from=IceBulletFactory
dependency44.to=Weapon
dependency44.type=UsesDependency
dependency45.from=IceBulletFactory
dependency45.to=IceBullet
dependency45.type=UsesDependency
dependency5.from=SingleWeaponStrategy
dependency5.to=PlayerBullet
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=WeaponFactory
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ShootingStrategy
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerBulletFactory
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SingleWeaponStrategy
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=818
editor.fx.0.x=462
editor.fx.0.y=23
height=709
package.numDependencies=45
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snowsplat
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=WeaponFactory
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SingleWeaponStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ShootingStrategy
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=FireBulletFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayerBullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Subject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayerBulletFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=FireBulletBonus
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=DoubleWeaponStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=0
target2.y=0
target20.height=50
target20.name=IceBulletFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=Firesplat
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Castle
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=FireBullet
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=IceBullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=DragonGlassFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target4.height=50
target4.name=DragonGlassBonus
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DragonGlass
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Observer
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
