#Greenfoot project file
class.Castle.image=Fairytale-Castle-PNG-Picture_(1)\ (1).png
class.DragonGlassBonus.image=circularDragonglassBonus.png
class.Enemy.image=night-king_intro\ (1).png
class.EnemyRespawn.image=EnemyRecharge.png
class.FireBulletBonus.image=resizedCircularDragon.png
class.IceBullet.image=ball.png
class.Player.image=JonSnow\ (1).png
class.PlayerBullet.image=steel-ball.png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=ScoreBoard
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=ScoreBoard
dependency11.to=EnemyRespawn
dependency11.type=UsesDependency
dependency12.from=ScoreBoard
dependency12.to=ScreenMessage
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=DragonGlassBonus
dependency13.type=UsesDependency
dependency14.from=ScoreBoard
dependency14.to=FireBulletBonus
dependency14.type=UsesDependency
dependency15.from=DragonGlass
dependency15.to=Firesplat
dependency15.type=UsesDependency
dependency16.from=DragonGlass
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=DragonGlass
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=DragonGlass
dependency18.to=IceBullet
dependency18.type=UsesDependency
dependency19.from=PlayerBullet
dependency19.to=Firesplat
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=PlayerBullet
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=PlayerBullet
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=PlayerBullet
dependency22.to=IceBullet
dependency22.type=UsesDependency
dependency23.from=FireBullet
dependency23.to=Firesplat
dependency23.type=UsesDependency
dependency24.from=FireBullet
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=FireBullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=FireBullet
dependency26.to=IceBullet
dependency26.type=UsesDependency
dependency27.from=IceBullet
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=IceBullet
dependency28.to=Snowsplat
dependency28.type=UsesDependency
dependency29.from=IceBullet
dependency29.to=PlayerAbsorb
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=IceBullet
dependency30.to=Castle
dependency30.type=UsesDependency
dependency31.from=IceBullet
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=IceBullet
dependency32.to=PlayerBullet
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Observer
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=IceBullet
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=WeaponFactory
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=ShootingStrategy
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=PlayerBulletFactory
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=SingleWeaponStrategy
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Castle
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=DoubleWeaponStrategy
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=DragonGlassFactory
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=FireBulletFactory
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=DragonGlassBonus
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=FireBulletBonus
dependency44.type=UsesDependency
dependency45.from=FireBulletBonus
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Castle
dependency46.to=Observer
dependency46.type=UsesDependency
dependency47.from=DoubleWeaponStrategy
dependency47.to=WeaponFactory
dependency47.type=UsesDependency
dependency48.from=WeaponFactory
dependency48.to=Weapon
dependency48.type=UsesDependency
dependency49.from=DragonGlassFactory
dependency49.to=Weapon
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ShootingStrategy
dependency5.type=UsesDependency
dependency50.from=DragonGlassFactory
dependency50.to=DragonGlass
dependency50.type=UsesDependency
dependency51.from=FireBulletFactory
dependency51.to=Weapon
dependency51.type=UsesDependency
dependency52.from=FireBulletFactory
dependency52.to=FireBullet
dependency52.type=UsesDependency
dependency53.from=PlayerBulletFactory
dependency53.to=Weapon
dependency53.type=UsesDependency
dependency54.from=PlayerBulletFactory
dependency54.to=PlayerBullet
dependency54.type=UsesDependency
dependency55.from=IceBulletFactory
dependency55.to=Weapon
dependency55.type=UsesDependency
dependency56.from=IceBulletFactory
dependency56.to=IceBullet
dependency56.type=UsesDependency
dependency57.from=SingleWeaponStrategy
dependency57.to=WeaponFactory
dependency57.type=UsesDependency
dependency58.from=ShootingStrategy
dependency58.to=WeaponFactory
dependency58.type=UsesDependency
dependency59.from=Subject
dependency59.to=Observer
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SingleWeaponStrategy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=DoubleWeaponStrategy
dependency7.type=UsesDependency
dependency8.from=DragonGlassBonus
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ScoreBoard
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
height=694
package.numDependencies=59
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerAbsorb
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Observer
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WeaponFactory
target11.showInterface=false
target11.type=AbstractTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SingleWeaponStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ShootingStrategy
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=FireBulletFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayerBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Subject
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PlayerBulletFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=Snowsplat
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=FireBulletBonus
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=EnemyRespawn
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=IceBulletFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=Firesplat
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=ScreenMessage
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Castle
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=FireBullet
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=IceBullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=DoubleWeaponStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target4.height=50
target4.name=DragonGlassFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=50
target5.name=DragonGlassBonus
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DragonGlass
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
