#Greenfoot project file
class.Button.image=buttons_PNG175.png
class.Castle.image=castleCutout.png
class.Clouds.image=cloudeditted.png
class.CrossedSwords.image=crossed-swords.png
class.DefaultBulletButton.image=steel-ball.png
class.DragonGlass.image=dragonglassbullet.png
class.DragonGlassBonus.image=circularDragonglassBonus.png
class.DragonGlassBonusButton.image=circularDragonglassBonus.png
class.Enemy.image=night-king_intro\ (1).png
class.EnemyRespawn.image=EnemyRecharge.png
class.FireBullet.image=fireBullet.png
class.FireBulletBonus.image=resizedCircularDragon.png
class.FireBulletBonusButton.image=resizedCircularDragon.png
class.Firesplat.image=firesplat_2.png
class.GameTitle.image=gameTitle.png
class.IceBullet.image=ball.png
class.Player.image=JonSnow\ (1).png
class.Player2.image=arya_stark.png
class.PlayerAbsorb.image=player_absorb.png
class.PlayerBullet.image=steel-ball.png
class.SnowTree.image=tree2.png
class.Snowsplat.image=Snowsplat_1.png
class.Wolf.image=targaryen.png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Player2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ShootingStrategy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SingleWeaponStrategy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DoubleWeaponStrategy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GameTitle
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Wolf
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Clouds
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=SnowTree
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=IBonusCommand
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=IBonusReceiver
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=PlayerBulletFactory
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=FireBulletFactory
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=DragonGlassFactory
dependency23.type=UsesDependency
dependency24.from=DragonGlassBonus
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=ScoreBoard
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=ScoreBoard
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=ScoreBoard
dependency27.to=EnemyRespawn
dependency27.type=UsesDependency
dependency28.from=ScoreBoard
dependency28.to=ScreenMessage
dependency28.type=UsesDependency
dependency29.from=ScoreBoard
dependency29.to=DragonGlassBonus
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BonusCommand
dependency3.type=UsesDependency
dependency30.from=ScoreBoard
dependency30.to=FireBulletBonus
dependency30.type=UsesDependency
dependency31.from=DefaultBulletButton
dependency31.to=IBonusCommand
dependency31.type=UsesDependency
dependency32.from=DragonGlass
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=DragonGlass
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=DragonGlass
dependency34.to=IceBullet
dependency34.type=UsesDependency
dependency35.from=PlayerBullet
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=PlayerBullet
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=PlayerBullet
dependency37.to=IceBullet
dependency37.type=UsesDependency
dependency38.from=FireBullet
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=FireBullet
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FireBulletBonusButton
dependency4.type=UsesDependency
dependency40.from=FireBullet
dependency40.to=IceBullet
dependency40.type=UsesDependency
dependency41.from=IceBullet
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=IceBullet
dependency42.to=PlayerAbsorb
dependency42.type=UsesDependency
dependency43.from=IceBullet
dependency43.to=Castle
dependency43.type=UsesDependency
dependency44.from=IceBullet
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=IceBullet
dependency45.to=PlayerBullet
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=CrossedSwords
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Observer
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=IceBullet
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DragonGlassBonusButton
dependency5.type=UsesDependency
dependency50.from=Player2
dependency50.to=WeaponFactory
dependency50.type=UsesDependency
dependency51.from=Player2
dependency51.to=ShootingStrategy
dependency51.type=UsesDependency
dependency52.from=Player2
dependency52.to=FireBulletBonusButton
dependency52.type=UsesDependency
dependency53.from=Player2
dependency53.to=DragonGlassBonusButton
dependency53.type=UsesDependency
dependency54.from=Player2
dependency54.to=DefaultBulletButton
dependency54.type=UsesDependency
dependency55.from=Player2
dependency55.to=PlayerBulletFactory
dependency55.type=UsesDependency
dependency56.from=Player2
dependency56.to=SingleWeaponStrategy
dependency56.type=UsesDependency
dependency57.from=Player2
dependency57.to=Castle
dependency57.type=UsesDependency
dependency58.from=Player2
dependency58.to=DoubleWeaponStrategy
dependency58.type=UsesDependency
dependency59.from=Player2
dependency59.to=BonusMenuInstruction
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=DefaultBulletButton
dependency6.type=UsesDependency
dependency60.from=Player2
dependency60.to=DragonGlassBonus
dependency60.type=UsesDependency
dependency61.from=Player2
dependency61.to=FireBulletBonus
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=WeaponFactory
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=ShootingStrategy
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=FireBulletBonusButton
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=DragonGlassBonusButton
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=DefaultBulletButton
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=PlayerBulletFactory
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=SingleWeaponStrategy
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Castle
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BonusWeaponsMenu
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=DoubleWeaponStrategy
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=BonusMenuInstruction
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=DragonGlassBonus
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=FireBulletBonus
dependency73.type=UsesDependency
dependency74.from=DragonGlassBonusButton
dependency74.to=IBonusCommand
dependency74.type=UsesDependency
dependency75.from=FireBulletBonusButton
dependency75.to=IBonusCommand
dependency75.type=UsesDependency
dependency76.from=FireBulletBonus
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Castle
dependency77.to=Observer
dependency77.type=UsesDependency
dependency78.from=DoubleWeaponStrategy
dependency78.to=WeaponFactory
dependency78.type=UsesDependency
dependency79.from=WeaponFactory
dependency79.to=Weapon
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency80.from=DragonGlassFactory
dependency80.to=Weapon
dependency80.type=UsesDependency
dependency81.from=DragonGlassFactory
dependency81.to=DragonGlass
dependency81.type=UsesDependency
dependency82.from=FireBulletFactory
dependency82.to=Weapon
dependency82.type=UsesDependency
dependency83.from=FireBulletFactory
dependency83.to=FireBullet
dependency83.type=UsesDependency
dependency84.from=PlayerBulletFactory
dependency84.to=Weapon
dependency84.type=UsesDependency
dependency85.from=PlayerBulletFactory
dependency85.to=PlayerBullet
dependency85.type=UsesDependency
dependency86.from=IceBulletFactory
dependency86.to=Weapon
dependency86.type=UsesDependency
dependency87.from=IceBulletFactory
dependency87.to=IceBullet
dependency87.type=UsesDependency
dependency88.from=IBonusInvoker
dependency88.to=IBonusCommand
dependency88.type=UsesDependency
dependency89.from=BonusCommand
dependency89.to=IBonusReceiver
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=SingleWeaponStrategy
dependency90.to=WeaponFactory
dependency90.type=UsesDependency
dependency91.from=ShootingStrategy
dependency91.to=WeaponFactory
dependency91.type=UsesDependency
dependency92.from=Subject
dependency92.to=Observer
dependency92.type=UsesDependency
dependency93.from=IBonusCommand
dependency93.to=IBonusReceiver
dependency93.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=692
package.numDependencies=93
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerAbsorb
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DragonGlass
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Observer
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameTitle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WeaponFactory
target16.showInterface=false
target16.type=AbstractTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=IBonusInvoker
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Wolf
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Player2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CrossedSwords
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=BonusCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BonusMenuInstruction
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SingleWeaponStrategy
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=0
target24.y=0
target25.height=50
target25.name=DragonGlassBonusButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=0
target25.y=0
target26.height=50
target26.name=IBonusReceiver
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=ShootingStrategy
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=FireBulletBonusButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=0
target28.y=0
target29.height=50
target29.name=FireBulletFactory
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=Snowsplat
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayerBullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Text
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SnowTree
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Subject
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FireBulletBonus
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=PlayerBulletFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=EnemyRespawn
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=IceBulletFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=Firesplat
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=BonusWeaponsMenu
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=0
target39.y=0
target4.height=50
target4.name=DoubleWeaponStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=0
target40.height=50
target40.name=IBonusCommand
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=ScreenMessage
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=Castle
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=FireBullet
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=IceBullet
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=Clouds
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=DragonGlassFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=DragonGlassBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=DefaultBulletButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
