#Greenfoot project file
class.Button.image=buttons_PNG175.png
class.Castle.image=castleCutout.png
class.CastleScoreboard.image=image-castleScoreboard.png
class.Clouds.image=cloudeditted.png
class.CrossedSwords.image=crossed-swords.png
class.DefaultBulletButton.image=steel-ball.png
class.DragonGlass.image=dragonglassbullet.png
class.DragonGlassBonus.image=circularDragonglassBonus.png
class.DragonGlassBonusButton.image=circularDragonglassBonus.png
class.Enemy.image=night-king_intro\ (1).png
class.EnemyRespawn.image=EnemyRecharge.png
class.EnemyScoreboard.image=image-enemyScoreboard.png
class.FirTree.image=furTree.png
class.FireBullet.image=firebullet4.png
class.FireBulletBonus.image=resizedCircularDragon.png
class.FireBulletBonusButton.image=resizedCircularDragon.png
class.Firesplat.image=firesplat_2.png
class.GameTitle.image=gameTitle.png
class.IceBullet.image=ball.png
class.Mediator.image=moon_1.png
class.PineTree.image=pineTree.png
class.Player.image=JonSnow\ (1).png
class.Player2.image=arya_stark.png
class.PlayerAbsorb.image=player_absorb.png
class.PlayerBullet.image=steel-ball.png
class.SnowTree.image=tree2.png
class.Snowsplat.image=Snowsplat_1.png
class.TransitionScreen.image=welcomescreen.png
class.Wolf.image=targaryen.png
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BonusWeaponsMenu
dependency10.type=UsesDependency
dependency100.from=WeaponFactory
dependency100.to=Weapon
dependency100.type=UsesDependency
dependency101.from=PlayerBulletFactory
dependency101.to=Weapon
dependency101.type=UsesDependency
dependency102.from=PlayerBulletFactory
dependency102.to=PlayerBullet
dependency102.type=UsesDependency
dependency103.from=DragonGlassFactory
dependency103.to=Weapon
dependency103.type=UsesDependency
dependency104.from=DragonGlassFactory
dependency104.to=DragonGlass
dependency104.type=UsesDependency
dependency105.from=FireBulletFactory
dependency105.to=Weapon
dependency105.type=UsesDependency
dependency106.from=FireBulletFactory
dependency106.to=FireBullet
dependency106.type=UsesDependency
dependency107.from=IceBulletFactory
dependency107.to=Weapon
dependency107.type=UsesDependency
dependency108.from=IceBulletFactory
dependency108.to=IceBullet
dependency108.type=UsesDependency
dependency109.from=Subject
dependency109.to=Observer
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency110.from=IMediator
dependency110.to=Player
dependency110.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GameTitle
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Wolf
dependency13.type=UsesDependency
dependency14.from=Help
dependency14.to=HelpDisplay
dependency14.type=UsesDependency
dependency15.from=Help
dependency15.to=GameTitle
dependency15.type=UsesDependency
dependency16.from=Help
dependency16.to=Wolf
dependency16.type=UsesDependency
dependency17.from=DragonGlassBonus
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=ScoreBoard
dependency19.to=TransitionScreen
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mediator
dependency2.type=UsesDependency
dependency20.from=ScoreBoard
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=ScoreBoard
dependency21.to=EnemyRespawn
dependency21.type=UsesDependency
dependency22.from=ScoreBoard
dependency22.to=DragonGlassBonus
dependency22.type=UsesDependency
dependency23.from=ScoreBoard
dependency23.to=FireBulletBonus
dependency23.type=UsesDependency
dependency24.from=DefaultBulletButton
dependency24.to=IBonusCommand
dependency24.type=UsesDependency
dependency25.from=DragonGlass
dependency25.to=Firesplat
dependency25.type=UsesDependency
dependency26.from=DragonGlass
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=DragonGlass
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=DragonGlass
dependency28.to=IceBullet
dependency28.type=UsesDependency
dependency29.from=PlayerBullet
dependency29.to=Firesplat
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency30.from=PlayerBullet
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=PlayerBullet
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=PlayerBullet
dependency32.to=IceBullet
dependency32.type=UsesDependency
dependency33.from=FireBullet
dependency33.to=Firesplat
dependency33.type=UsesDependency
dependency34.from=FireBullet
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=FireBullet
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=FireBullet
dependency36.to=IceBullet
dependency36.type=UsesDependency
dependency37.from=IceBullet
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=IceBullet
dependency38.to=Snowsplat
dependency38.type=UsesDependency
dependency39.from=IceBullet
dependency39.to=PlayerAbsorb
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CastleScoreboard
dependency4.type=UsesDependency
dependency40.from=IceBullet
dependency40.to=Castle
dependency40.type=UsesDependency
dependency41.from=IceBullet
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=IceBullet
dependency42.to=PlayerBullet
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=CrossedSwords
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=Help
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Observer
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=IceBullet
dependency47.type=UsesDependency
dependency48.from=Player2
dependency48.to=WeaponFactory
dependency48.type=UsesDependency
dependency49.from=Player2
dependency49.to=ShootingStrategy
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EnemyScoreboard
dependency5.type=UsesDependency
dependency50.from=Player2
dependency50.to=FireBulletBonusButton
dependency50.type=UsesDependency
dependency51.from=Player2
dependency51.to=DragonGlassBonusButton
dependency51.type=UsesDependency
dependency52.from=Player2
dependency52.to=DefaultBulletButton
dependency52.type=UsesDependency
dependency53.from=Player2
dependency53.to=PlayerBulletFactory
dependency53.type=UsesDependency
dependency54.from=Player2
dependency54.to=SingleWeaponStrategy
dependency54.type=UsesDependency
dependency55.from=Player2
dependency55.to=Castle
dependency55.type=UsesDependency
dependency56.from=Player2
dependency56.to=DoubleWeaponStrategy
dependency56.type=UsesDependency
dependency57.from=Player2
dependency57.to=BonusMenuInstruction
dependency57.type=UsesDependency
dependency58.from=Player2
dependency58.to=DragonGlassBonus
dependency58.type=UsesDependency
dependency59.from=Player2
dependency59.to=FireBulletBonus
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=WeaponFactory
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=ShootingStrategy
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=FireBulletBonusButton
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=DragonGlassBonusButton
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=DefaultBulletButton
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Text
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=PlayerBulletFactory
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=SingleWeaponStrategy
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Castle
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=DoubleWeaponStrategy
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player2
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=BonusMenuInstruction
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=DragonGlassBonus
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=FireBulletBonus
dependency72.type=UsesDependency
dependency73.from=DragonGlassBonusButton
dependency73.to=IBonusCommand
dependency73.type=UsesDependency
dependency74.from=FireBulletBonusButton
dependency74.to=IBonusCommand
dependency74.type=UsesDependency
dependency75.from=HelpDisplay
dependency75.to=Button
dependency75.type=UsesDependency
dependency76.from=Mediator
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Mediator
dependency77.to=IBonusCommand
dependency77.type=UsesDependency
dependency78.from=Mediator
dependency78.to=BonusCommand
dependency78.type=UsesDependency
dependency79.from=Mediator
dependency79.to=FireBulletBonusButton
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Dragon
dependency8.type=UsesDependency
dependency80.from=Mediator
dependency80.to=DragonGlassBonusButton
dependency80.type=UsesDependency
dependency81.from=Mediator
dependency81.to=DefaultBulletButton
dependency81.type=UsesDependency
dependency82.from=Mediator
dependency82.to=IBonusReceiver
dependency82.type=UsesDependency
dependency83.from=Mediator
dependency83.to=PlayerBulletFactory
dependency83.type=UsesDependency
dependency84.from=Mediator
dependency84.to=FireBulletFactory
dependency84.type=UsesDependency
dependency85.from=Mediator
dependency85.to=DragonGlassFactory
dependency85.type=UsesDependency
dependency86.from=Mediator
dependency86.to=TreeRegistry
dependency86.type=UsesDependency
dependency87.from=TreeRegistry
dependency87.to=Tree
dependency87.type=UsesDependency
dependency88.from=TreeRegistry
dependency88.to=PineTree
dependency88.type=UsesDependency
dependency89.from=TreeRegistry
dependency89.to=FirTree
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=Dragon
dependency90.to=FireBullet
dependency90.type=UsesDependency
dependency91.from=FireBulletBonus
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=TransitionScreen
dependency92.to=CrossedSwords
dependency92.type=UsesDependency
dependency93.from=Castle
dependency93.to=Observer
dependency93.type=UsesDependency
dependency94.from=IBonusInvoker
dependency94.to=IBonusCommand
dependency94.type=UsesDependency
dependency95.from=BonusCommand
dependency95.to=IBonusReceiver
dependency95.type=UsesDependency
dependency96.from=SingleWeaponStrategy
dependency96.to=WeaponFactory
dependency96.type=UsesDependency
dependency97.from=ShootingStrategy
dependency97.to=WeaponFactory
dependency97.type=UsesDependency
dependency98.from=IBonusCommand
dependency98.to=IBonusReceiver
dependency98.type=UsesDependency
dependency99.from=DoubleWeaponStrategy
dependency99.to=WeaponFactory
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=110
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerAbsorb
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=DragonGlass
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IBonusInvoker
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BonusCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FirTree
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Snowsplat
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=SingleWeaponStrategy
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=0
target20.y=0
target21.height=50
target21.name=DragonGlassBonusButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=0
target21.y=0
target22.height=50
target22.name=EnemyScoreboard
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=IBonusReceiver
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=ShootingStrategy
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=FireBulletBonusButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=50
target26.name=PlayerBullet
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=HelpDisplay
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerBulletFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=BonusWeaponsMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=50
target3.name=Clouds
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=IBonusCommand
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=Mediator
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=CrossedSwords
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=DoubleWeaponStrategy
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=0
target33.y=0
target34.height=50
target34.name=Help
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DragonGlassFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=0
target35.y=0
target36.height=50
target36.name=TreeRegistry
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Dragon
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Observer
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=WeaponFactory
target39.showInterface=false
target39.type=AbstractTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=DragonGlassBonus
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=Wolf
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=BonusMenuInstruction
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=0
target41.y=0
target42.height=50
target42.name=FireBulletFactory
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=Text
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=SnowTree
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Subject
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=FireBulletBonus
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=IMediator
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=EnemyRespawn
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=IceBulletFactory
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=Firesplat
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=PineTree
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=TransitionScreen
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=50
target53.name=Castle
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=FireBullet
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=IceBullet
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target6.height=50
target6.name=DefaultBulletButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CastleScoreboard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=-7
