#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ ScoreBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=ScoreBoard()
comment2.text=\n\ Constructor\n
comment3.params=
comment3.target=void\ showScore()
comment3.text=\n\ display\ score\ on\ the\ screen\n
comment4.params=castle\ enemy
comment4.target=void\ update(int,\ int)
comment4.text=\n\ update\ castle\ health\ and\ enemy\ health\ on\ scoreboard\n
comment5.params=
comment5.target=void\ addDragonGlassBonus()
comment5.text=\n\ add\ dragon\ glass\ bonus\ \n
comment6.params=
comment6.target=void\ addFireBonus()
comment6.text=\n\ add\ fire\ bonus\n
numComments=7
