#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=ScoreBoard()
comment3.params=
comment3.target=void\ showScore()
comment4.params=castle\ enemy
comment4.target=void\ update(int,\ int)
comment5.params=
comment5.target=void\ addDragonGlassBonus()
comment6.params=
comment6.target=void\ addFireBonus()
numComments=7
