#BlueJ class context
comment0.target=Snowsplat
comment0.text=\n\ Write\ a\ description\ of\ class\ Snowsplat\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ snowsplat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ remove()
comment2.text=\n\ remove\ object\ from\ world\n
numComments=3
