#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Text\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=text\ color\ font
comment2.target=Text(java.lang.String,\ greenfoot.Color,\ java.lang.String)
comment3.params=
comment3.target=void\ blink()
comment4.params=value
comment4.target=void\ setFont(java.lang.String)
comment5.params=value
comment5.target=void\ setColor(greenfoot.Color)
numComments=6
